# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-UNUSEDSIGNAL --cc --exe --build -O3 --trace-fst -Irtl -Irtl/core -Irtl/bus -Irtl/periph -Itb/models --top-module sisPlatformTop -GROM_INIT_FILE=_rom.hex_ rtl/sisPlatformTop.sv rtl/core/sisAlu.sv rtl/core/sisCsr.sv rtl/core/sisDecode.sv rtl/core/sisRegFile.sv rtl/core/sisRvCore.sv rtl/bus/sisAxiLiteM.sv rtl/bus/sisMemFabric.sv rtl/periph/sisRam.sv rtl/periph/sisRom.sv rtl/periph/sisTohost.sv tb/models/tb_dummy_model.sv tb/verilator/main.cpp -o sim_sisPlatformTop"
S  10993608     8842  1772509005    66888763  1705136080           0 "/usr/bin/verilator_bin"
S      4942  7876721  1772509005    67888821  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5436  7876782  1772509374   912005538  1772509374   912005538 "obj_dir/VsisPlatformTop.cpp"
T      3463  7876781  1772509374   911925105  1772509374   911925105 "obj_dir/VsisPlatformTop.h"
T      1908  7878778  1772509374   915369260  1772509374   915369260 "obj_dir/VsisPlatformTop.mk"
T       256  7876780  1772509374   911867126  1772509374   911867126 "obj_dir/VsisPlatformTop__ConstPool_0.cpp"
T       825  7876778  1772509374   911696489  1772509374   911696489 "obj_dir/VsisPlatformTop__Syms.cpp"
T      1191  7876779  1772509374   911834209  1772509374   911834209 "obj_dir/VsisPlatformTop__Syms.h"
T       736  7878775  1772509374   914985856  1772509374   914985856 "obj_dir/VsisPlatformTop__TraceDecls__0__Slow.cpp"
T     19506  7878776  1772509374   915280350  1772509374   915280350 "obj_dir/VsisPlatformTop__Trace__0.cpp"
T     73483  7878774  1772509374   914985856  1772509374   914985856 "obj_dir/VsisPlatformTop__Trace__0__Slow.cpp"
T      7025  7876784  1772509374   912141237  1772509374   912141237 "obj_dir/VsisPlatformTop___024root.h"
T      1456  7878772  1772509374   913174060  1772509374   913174060 "obj_dir/VsisPlatformTop___024root__DepSet_h55ab6cd8__0.cpp"
T       959  7878770  1772509374   912311896  1772509374   912311896 "obj_dir/VsisPlatformTop___024root__DepSet_h55ab6cd8__0__Slow.cpp"
T     77066  7878773  1772509374   913987740  1772509374   913987740 "obj_dir/VsisPlatformTop___024root__DepSet_h5f2950d7__0.cpp"
T     58153  7878771  1772509374   912975697  1772509374   912975697 "obj_dir/VsisPlatformTop___024root__DepSet_h5f2950d7__0__Slow.cpp"
T       756  7876785  1772509374   912181082  1772509374   912181082 "obj_dir/VsisPlatformTop___024root__Slow.cpp"
T       739  7876783  1772509374   912034032  1772509374   912034032 "obj_dir/VsisPlatformTop__pch.h"
T      1108  7878779  1772509374   915369260  1772509374   915369260 "obj_dir/VsisPlatformTop__ver.d"
T         0        0  1772509374   915369260  1772509374   915369260 "obj_dir/VsisPlatformTop__verFiles.dat"
T      1864  7878777  1772509374   915327837  1772509374   915327837 "obj_dir/VsisPlatformTop_classes.mk"
S      1554  7876159  1772508842   853498696  1772508842   853498696 "rtl/bus/sisAxiLiteM.sv"
S      4836  7864347  1772509223   572756282  1772509223   572756282 "rtl/bus/sisMemFabric.sv"
S      1313  7876179  1772509050   157358504  1772509050   157358504 "rtl/core/sisAlu.sv"
S      3779  7876768  1772509092   431690128  1772509092   431690128 "rtl/core/sisCsr.sv"
S      2972  7876767  1772509070   265476776  1772509070   265476776 "rtl/core/sisDecode.sv"
S       863  7876766  1772509056   752720124  1772509056   752720124 "rtl/core/sisRegFile.sv"
S     17633  7876161  1772509361   919168656  1772509361   919168656 "rtl/core/sisRvCore.sv"
S      1881  7876770  1772509188   484874533  1772509188   484874533 "rtl/periph/sisRam.sv"
S      1456  7876769  1772509179   989420641  1772509179   989420641 "rtl/periph/sisRom.sv"
S      1452  7876163  1772509200   314509335  1772509200   314509335 "rtl/periph/sisTohost.sv"
S      6128  7876164  1772509249   739102400  1772509249   739102400 "rtl/sisPlatformTop.sv"
S        78  7876174  1772508842   853747753  1772508842   853747753 "tb/models/tb_dummy_model.sv"
